#newtj3:A1	жплЗ©Лтк╬╜с╙йухКмЁ╪фху╠╗╠М(╟╢йухК©фд©╥жюЮ)

TABDESC=../libct/dict/tjrb.desc
#╠МпХр╙в╙жцё╛╥жеД50X20ё╫1000╦Ж╣╔т╙ё╨
LABN=1201
0..1200L=0.0
#$GSIDйг╩╥╬Ё╠Да©ё╛вэ╧╚к╬╣дID
#╧╡20ап:
#2апё╨╣╠хуй╣╪ймЙЁи
51..78L=.,$GSID,A1,102,1&&
#4апё╨тб╪ф╩╝ ю╢вттб╪ф╩╝╠Мё╨
151..178L=.1,$GSID,A1,2,1&&    	#йухКтб╪ф╩╝
#1апё╨╣╠хуху╬Ы╪ф╩╝,ситб╪ф╩╝кЦЁЖю╢ 
1..28L=151&&L*10.0/0D
#3апё╛мЙЁи╪ф╩╝
101..128L=51&&L/1&&L*100.0
#5апё╛тбй╣╪ймЙЁи,ю╢вттбюш╪ф
201..228L=.,$GSID,A1,103,1&&    	#тбюш╪ф
#6апё╛мЙЁи╪ф╩╝ё╔
251..278L=201&&L/151&&L*10.0
#7ап,ху╬ЫмЙЁи
301..328L=201&&L/.,2D
#8ап,╠хху╬ЫмЙЁи╪ф╩╝
(1..28L!=0.0)?351&&L=301&&L-1&&L*10.0:351&&L=0.0
#9апё╛╠ххуюЗ╫Ь╤х
501..528L=151&&L*.,2D/31,2D    #╫Хсцр╩об
501..528L!=0.0?401&&L=201&&L-501&&L*100.0:401&&L=0.0
#10апё╛мЙЁихуюЗ╫Ь╤х
451..478L=201&&L/501&&L*10.0
#11апё╛м╛╠хмЙЁи
1001..1028L=\-1..,$GSID,A1,103,1&&    #х╔дЙм╛хутбюш╪ф
1001..1028L!=0.0?501&&L=201&&L-1001&&L:501&&L=0.0
#12апё╛м╛╠хмЙЁи%
551..578L=501&&L/1001&&L*10.0             #? 
#13ап,дЙ╪ф╩╝╛
601..628L=1.1,$GSID,A1,1,1&&    	#йухКдЙ╪ф╩╝
#14апё╛дЙй╣╪ймЙЁи
651..678L=1,$GSID,A1,104,1&&         #тбЁУдЙюш╪фмЙЁийЩ
651..678L=651&&L+201&&L		      #╪сио╠╬тбюш╪фмЙЁийЩ=╣╠худЙюш╪фмЙЁийЩ
#15апё╛дЙ╪ф╩╝мЙЁи%
701..728L=651&&L/601&&L*10.0
#16апё╛йёсЮ╪ф╩╝
601..628L!=0.0?751&&L=601&&L*10.0-651&&L/10.0:751&&L=0.0
#17апё╛╠ххуюЗ╫Ь╤х+-
2.31,2D==28.?1199L=365.0:1199L=366.0
1051..1078L=601&&L*100.0*.,3D/1199L		#дЙ╪ф╩╝хуюЗ╫Ь╤х
(1051..1078L!=0.0)?801&&L=(651&&L-1051&&L)/10.0:801&&L=0.0
#18апё╛мЙЁихуюЗ╫Ь╤х%
(1051..1078L!=0.0)?851&&L=651&&L/1051&&L*1000.0:851&&L=0.0
#19апё╛м╛╠х
1051..1078L=1001&&L+\-1..1,$GSID,A1,104,1&&    #х╔дЙм╛хутбюш╪ф+х╔дЙм╛тбдЙюш╪ф=х╔дЙм╛худЙюш╪ф
1051..1078L!=0.0?901&&L=651&&L-1051&&L:901&&L=0.0
#19апё╛м╛╠х%
951..978L=651&&L/1051&&L*100.0

#х╚╠М╪фкЦмЙЁиё╛обцФ╦Ы╬щ╠М╦ЯпХр╙╫Ьппв╙жцйДЁЖ
1,6D;Y
6D;Y
for <! @2,@3,
01,51,
02,52,
03,53,
04,54,
05,55,
06,56,
07,57,
08,58,
09,59,
10,60,
11,61,
12,62,
13,63,
14,64,
15,65,
16,66,
17,67,
18,68,
19,69,
20,70,
21,71,
22,72,
23,73,
24,74,
25,75,
26,76,
27,77,
28,78,
!
for <! @1,@4,@5,
,1,2,
1,1,,
2,2,1,
3,2,2,
4,2,1,
5,2,1,
6,,2,
7,1,1,
8,1,1,
9,1,1,
!
@1$@2L;@4
@1$@3L;@5
endfor
endfor
