#A2       жплЗ©Лтк╬╜с╙йухКмЁ╪фху╠╗╠М(╟╢╡Зф╥юЮ╠П╥жюЮ)
TABDESC=../libct/dict/tjrb.desc
#╠МпХр╙в╙жцё╛╥жеД50X20ё╫1000╦Ж╣╔т╙ё╨
LABN=1201
0..1200L=0.0
#$GSIDйг╩╥╬Ё╠Да©ё╛$GSID╣дID
#╧╡20ап:
#2апё╨╣╠хуй╣╪ймЙЁи
51..87L=.,$GSID,A2,102,1&&
#4апё╨тб╪ф╩╝ ю╢вттб╪ф╩╝╠Мё╨
151..187L=1,$GSID,A2,2,1&&    	#йухКтб╪ф╩╝
#1апё╨╪фкЦху╬Ы╪ф╩╝ 
1..37L=151&&L/0D
#3апё╛мЙЁи╪ф╩╝%
101..137L=51&&L/1&&L*1000.0
#5апё╛тбй╣╪ймЙЁи,ю╢вттбюш╪ф
201..237L=.,$GSID,A2,103,1&&    	#тбюш╪ф
#6апё╛мЙЁи╪ф╩╝ё╔
251..287L=201&&L/151&&L*1000.0
#7ап,ху╬ЫмЙЁи
301..337L=201&&L/.,2D
#8ап,╠хху╬ЫмЙЁи╪ф╩╝
351..387L=301&&L-1&&L
#9апё╛╠ххуюЗ╫Ь╤х
501..537L=151&&L*(2D/31,2D)    #╫Хсцр╩об
401..437L=201&&L-501&&L
#10апё╛мЙЁихуюЗ╫Ь╤х
451..487L=201&&L/501&&L
#11апё╛м╛╠хмЙЁи
1001..1037L=\-1..,$GSID,A2,103,1&&    #х╔дЙм╛хутбюш╪ф
501..537L=201&&L-1001&&L
#12апё╛м╛╠хмЙЁи%
551..587L=501&&L/1001&&L              #? 
#13ап,дЙ╪ф╩╝╛
601..637L=1.1,$GSID,A2,1,1&&    	#дЙ╪ф╩╝
#14апё╛дЙй╣╪ймЙЁи
651..687L=1,$GSID,A2,104,1&&         #тбЁУдЙюш╪фмЙЁийЩ
651..687L=651&&L+201&&L		      #╪сио╠╬тбюш╪фмЙЁийЩ=╣╠худЙюш╪фмЙЁийЩ
#15апё╛дЙ╪ф╩╝мЙЁи%
701..737L=651&&L/601&&L*1000.0
#16апё╛йёсЮ╪ф╩╝
751..787L=601&&L-651&&L
#17апё╛╠ххуюЗ╫Ь╤х+-
1199L=2.31,2D==28.?365.:366.
1051..1087L=601&&L*3D/1199L		#дЙ╪ф╩╝хуюЗ╫Ь╤х
801..837L=651&&L-1051&&L
#18апё╛мЙЁихуюЗ╫Ь╤х
851..887L=651&&L/1051&&L
#19апё╛м╛╠х
1051..1087L=1001&&L+\-1..1,$GSID,A2,104,1&&    #+х╔дЙм╛тбдЙюш╪ф=х╔дЙм╛худЙюш╪ф
901..937L=651&&L-1051&&L
#19апё╛м╛╠х%
951..987L=651&&L/1051&&L*1000.0

#х╚╠М╪фкЦмЙЁиё╛обцФ╦Ы╬щ╠М╦ЯпХр╙╫Ьппв╙жцйДЁЖ
1,6D;Y
6D;Y
for <! @2,@3,
01,51,
02,52,
03,53,
04,54,
05,55,
06,56,
07,57,
08,58,
09,59,
10,60,
11,61,
12,62,
13,63,
14,64,
15,65,
16,66,
17,67,
18,68,
19,69,
20,70,
21,71,
22,72,
23,73,
24,74,
25,75,
26,76,
27,77,
28,78,
29,79,
30,80,
31,81,
32,82,
33,83,
34,84,
35,85,
36,86,
37,87,
!
for <! @1,@4,@5,
,2,2,
1,1,,
2,1,1,
3,1,1,
4,1,1,
5,1,1,
6,,1,
7,1,1,
8,1,1,
9,1,1,
!
@1$@2L;@4
@1$@3L;@5
endfor
endfor
