#newtj3:A4 中铁快运主营业务收入统计日报表

TABDESC=../libct/dict/tjrb.desc
#表需要转置，分配50X20＝1000个单元：
LABN=601
0..600L=0.0
6D;Y
6D;Y
#读总公司数据，$GSID是环境变量
#读当日完成
221..232L=.,$GSID,A1,102,1&&
201..215L=.,$GSID,A3,102,1&&
#读月计划
321..332L=1,$GSID,A1,2,1&&
#计算日均计划
121..132L=321&&L*10.0/0D
#读月计划
301..315L=1,$GSID,A3,2,1&&
#计算日均计划
101..115L=301&&L*10.0/0D
#日历进度
336..347L=321&&L*.,2D/0D*100.0
#读月累计
421..432L=.,$GSID,A1,103,1&&
401..415L=.,$GSID,A3,103,1&&
#读上年同期月累计
521..532L=\-1..,$GSID,A1,103,1&&
501..515L=\-1..,$GSID,A3,103,1&&
#A1,2
1L=122L*10.0
2L=222L
3L=322L
4L=422L
5L=(422L-337L)/10.0
6L=522L
7L=(422L-522L)/522L*1000.0
#A1,3
8L=123L*10.0
9L=223L
10L=323L
11L=423L
12L=423L-338L
13L=523L
14L=(423L-523L)/523L*1000.0
#A1,12
15L=132L*10.0
16L=232L
17L=332L
18L=432L
19L=432L-347L
20L=532L
21L=(432L-532L)/532L*1000.0
#A3,5
22L=205L
23L=405L
24L=(405L-505L)/505L*1000.0
#A3,11
25L=211L
26L=411L
27L=(411L-511L)/511L*1000.0
#A3,15
28L=215L
29L=415L
30L=(415L-515L)/515L*1000.0
;合计
1..2L;2
3L;
4L;2
5..7L;1
8..9L;2
10L;
11..13L;2
14L;1
15..16L;2
17L;
18..20L;2
21L;1
22..23L;2
24L;1
25..26L;2
27L;1
28..29L;2
30L;1
#读各分公司数据
for dw.fzd @1,@2,
#@2
#读当日完成
221..232L=.,@1,A1,102,1&&
201..215L=.,@1,A3,102,1&&
#读月计划
321..332L=1,@1,A1,2,1&&
#计算日均计划
121..132L=321&&L*10.0/0D
301..315L=1,@1,A3,2,1&&
#计算日均计划
101..115L=301&&L*10.0/0D
#日历进度
336..347L=321&&L*.,2D*100.0/0D
#读月累计
421..432L=.,@1,A1,103,1&&
401..415L=.,@1,A3,103,1&&
#读上年同期月累计
521..532L=\-1..,@1,A1,103,1&&
501..515L=\-1..,@1,A3,103,1&&
#A1,2
1L=122L*10.0
2L=222L
3L=322L
4L=422L
5L=(422L-337L)/10.0
6L=522L
7L=(422L-522L)/522L*1000.0
#A1,3
8L=123L*10.0
9L=223L
10L=323L
11L=423L
12L=423L-338L
13L=523L
14L=(423L-523L)/523L*1000.0
#A1,12
15L=132L*10.0
16L=232L
17L=332L
18L=432L
19L=432L-347L
20L=532L
21L=(432L-532L)/532L*1000.0
#A3,5
22L=205L
23L=405L
24L=(405L-505L)/505L*1000.0
#A3,11
25L=211L
26L=411L
27L=(411L-511L)/511L*1000.0
#A3,15
28L=215L
29L=415L
30L=(415L-515L)/515L*1000.0
;@2
1..2L;2
3L;
4L;2
5..7L;1
8..9L;2
10L;
11..13L;2
14L;1
15..16L;2
17L;
18..20L;2
21L;1
22..23L;2
24L;1
25..26L;2
27L;1
28..29L;2
30L;1
endfor
