#A5       中铁快运铁路运输收入和保价收入统计日报表
TABDESC=../libct/dict/tjrb.desc
LABN=601
0..600L=0.0
6D;Y
6D;Y
#读总公司数据，$GSID是环境变量
#读当日完成
201..215L=.,$GSID,A1,102,1&&
#读月计划
301..315L=1,$GSID,A1,2,1&&
#计算日均计划
101..115L=301&&L/0D
#日历进度
321..335L=301&&L/0D*.,2D
#读月累计
401..415L=.,$GSID,A1,103,1&&
#读上年同期月累计
501..515L=\-1..,$GSID,A1,103,1&&
;合计
#A1,3
103L;2
203L;2
303L/10.0;g
403L;1
403L-323L;1
503L;1
(403L-503L)/503L*1000.;1
#A1,4
204L;2
304L;1
404L;1
404L-324L;1
504L;1
(404L-504L)/504L;1
#A1,5+6+8+9
205L+206L+208L+209L;2
15L=405L+406L+408L+409L;1
17L=506L+506L+508L+509L
(15L-17L)/17L;1
#A1,7
207L;2
407L;1
(407L-507L)/507L*1000.0;1
#A1,10
210L;2
310L;1
410L;1
510L;1
(410L-510L)/510L*1000.0;1
#A1,11
211L;2
311L;1
411L;1
511L;1
(411L-511L)/511L*1000.0;1
#A1,15
215L;2
315L;1
415L;1
515L;1
(415L-515L)/515L*1000.0;1
#读各分公司数据
for dw.fzd @1,@2,
#读当日完成
201..215L=.,@1,A1,102,1&&
#读月计划
301..315L=1,@1,A1,2,1&&
#计算日均计划
101..115L=301&&L/0D
#日历进度
321..335L=301&&L/0D*.,2D
#读月累计
401..415L=.,@1,A1,103,1&&
#读上年同期月累计
501..515L=\-1..,@1,A1,103,1&&
;@2
#A1,3
103L;2
203L;2
303L;1
403L;1
403L-323L;1
503L;1
(403L-503L)/503L*1000.0;1
#A1,4
204L;2
304L;1
404L;1
404L-324L;1
504L;1
(404L-504L)/504L;1
#A1,5+6+8+9
205L+206L+208L+209L;2
15L=405L+406L+408L+409L;1
17L=506L+506L+508L+509L
(15L-17L)/17L;1
#A1,7
207L;2
407L;1
(407L-507L)/507L*1000.0;1
#A1,10
210L;2
310L;1
410L;1
510L;1
(410L-510L)/510L*1000.0;1
#A1,11
211L;2
311L;1
411L;1
511L;1
(411L-511L)/511L*1000.0;1
#A1,15
215L;2
315L;1
415L;1
515L;1
(415L-515L)/515L*1000.0;1
endfor
