#A52     жплЗ©Лткс╙р╣йухКху╠╗╠М(йухК©фд©)
TABDESC=../libct/dict/tjrb.desc
#╠МпХр╙в╙жцё╛╥жеД50X20ё╫1000╦Ж╣╔т╙ё╨
LABN=1201
0..1200L=0.0
#$GSIDйг╩╥╬Ё╠Да©ё╛вэ╧╚к╬╣дID
#╧╡20ап:
#2апё╨╣╠хуй╣╪ймЙЁи
51..84L=.,$GSID,A1,102,1&&
66L=71L+75L+77L
67L=71L
68L=75L
69L=77L
71L=80L
72L=,,A2,,38+39
73L=81L
70L=71++73L
#4апё╨тб╪ф╩╝ ю╢вттб╪ф╩╝╠Мё╨
151..184L=.1,$GSID,A1,2,1&&    	#йухКтб╪ф╩╝
166L=171L+175L+177L
167L=171L
168L=175L
169L=177L
171L=180L
172L=,,A2,,38+39
173L=181L
#1апё╨╪фкЦху╬Ы╪ф╩╝
1..23L=151&&L/0D
#3апё╛мЙЁи╪ф╩╝
101..123L=51&&L/1&&L*1000.0
#5апё╛тбй╣╪ймЙЁи,ю╢вттбюш╪ф
201..234L=.,$GSID,A1,103,1&&    	#тбюш╪ф
216L=221L+225L+227L
217L=221L
218L=225L
219L=227L
221L=230L
222L=,,A2,,38+39
223L=231L
#6апё╛мЙЁи╪ф╩╝ё╔
251..284L=201&&L/151&&L*1000.0
266L=271L+275L+277L
267L=271L
268L=275L
269L=277L
271L=280L
272L=,,A2,,38+39
273L=281L
#7ап,ху╬ЫмЙЁи
301..323L=201&&L/.,2D
#8ап,╠хху╬ЫмЙЁи╪ф╩╝
351..384L=301&&L-1&&L
366L=371L+375L+377L
367L=371L
368L=375L
369L=377L
371L=380L
372L=,,A2,,38+39
373L=381L
#9апё╛╠ххуюЗ╫Ь╤х
501..534L=151&&L*(.,2D/0D)    #╫Хсцр╩об
516L=521L+525L+527L
517L=521L
518L=525L
519L=527L
521L=530L
522L=,,A2,,38+39
523L=531L
401..423L=201&&L-501&&L
#10апё╛мЙЁихуюЗ╫Ь╤х
451..484L=201&&L/501&&L*1000.0
466L=471L+475L+477L
467L=471L
468L=475L
469L=477L
471L=480L
472L=,,A2,,38+39
473L=481L
#11апё╛м╛╠хмЙЁи
1001..1034L=\-1..,$GSID,A1,103,1&&    #х╔дЙм╛хутбюш╪ф
1016L=1021L+1025L+1027L
1017L=1021L
1018L=1025L
1019L=1027L
1021L=1030L
1022L=,,A2,,38+39
1023L=1031L
501..523L=201&&L-1001&&L
#12апё╛м╛╠хмЙЁи%
551..584L=501&&L/1001&&L*1000.0             #? 
566L=571L+575L+577L
567L=571L
568L=575L
569L=577L
571L=580L
572L=,,A2,,38+39
573L=581L
#13ап,дЙ╪ф╩╝╛
601..134L=1.1,$GSID,A1,1,1&&    	#йухКдЙ╪ф╩╝
616L=621L+625L+627L
617L=621L
618L=625L
619L=627L
621L=630L
622L=,,A2,,38+39
623L=631L
#14апё╛дЙй╣╪ймЙЁи
651..684L=1,$GSID,A1,104,1&&         #тбЁУдЙюш╪фмЙЁийЩ
666L=671L+675L+677L
667L=671L
668L=675L
669L=677L
671L=680L
672L=,,A2,,38+39
673L=681L
651..673L=651&&L+201&&L		      #╪сио╠╬тбюш╪фмЙЁийЩ=╣╠худЙюш╪фмЙЁийЩ
#15апё╛дЙ╪ф╩╝мЙЁи%
701..734L=651&&L/601&&L*100.0
716L=721L+725L+727L
717L=721L
718L=725L
719L=727L
721L=730L
722L=,,A2,,38+39
723L=731L
#16апё╛йёсЮ╪ф╩╝
751..784L=601&&L-651&&L
766L=771L+775L+777L
767L=771L
768L=775L
769L=777L
771L=780L
772L=,,A2,,38+39
773L=781L
#17апё╛╠ххуюЗ╫Ь╤х+-
1199L=2.31,2D==28.?365.:366.
1051..1073L=601&&L*3D/1199L		#дЙ╪ф╩╝хуюЗ╫Ь╤х
801..823L=651&&L-1051&&L
#18апё╛мЙЁихуюЗ╫Ь╤х
851..873L=651&&L/1051&&L*1000.0
#19апё╛м╛╠х
1051..1084L=\-1..1,$GSID,A1,103,1&&        #х╔дЙм╛тбдЙюш╪ф
1066L=1071L+1075L+1077L
1067L=1071L
1068L=1075L
1069L=1077L
1071L=1080L
1072L=,,A2,,38+39
1073L=1081L
1051..1073L=1051&&L+1001&&L  #+х╔дЙм╛хутбюш╪ф=х╔дЙм╛худЙюш╪ф
901..923L=651&&L-1051&&
#19апё╛м╛╠х%
951..973L=(651&&L-1051&&L)/1051&&L*1000.0

#х╚╠М╪фкЦмЙЁиё╛обцФ╦Ы╬щ╠М╦ЯпХр╙╫Ьппв╙жцйДЁЖ
1,6D;Y
6D;Y
for <! @2,@3,
01,51,
02,52,
03,53,
04,54,
05,55,
06,56,
07,57,
08,58,
09,59,
10,60,
11,61,
12,62,
13,63,
14,64,
15,65,
16,66,
17,67,
18,68,
19,69,
20,70,
21,71,
22,72,
23,73,
!
for <! @1,@4,@5,
,2,2,
1,1,,
2,1,1,
3,1,1,
4,1,1,
5,1,1,
6,,1,
7,1,1,
8,1,1,
9,1,1,
!
@1$@2L;@4
@1$@3L;@5
endfor
endfor
