#A6       中铁快运运单经营收入统计日报表(按收入科目分类)
TABDESC=$HOME/libct/dict/tjrb.desc
#表需要转置，分配50X20＝1000个单元：
LABN=601
0..600L=0.0
6D;Y
6D;Y
#读总公司数据，$GSID是环境变量
#读当日完成
201..229L=.,$GSID,A1,102,1&&
#读月计划
301..329L=1,$GSID,A1,2,1&&
#计算日均计划
101..129L=301&&L/0D

#日历进度
341..369L=301&&L/0D*.,2D
#读月累计
401..429L=.,$GSID,A1,103,1&&
#读上年同期月累计
501..529L=\-1..,$GSID,A1,103,1&&
#A1,7+12+17+28
1L=207L+212L+217L+228L
2L=407L+412L+417L+428L
4L=507L+512L+517L+528L
3L=(2L-4L)/4L
#A1,7+12
4L=207L+212L
5L=307L+312L
6L=407L+412L
7L=6-(347L+352L)
9L=507L+512L
8L=(6L-9L)/9L*100.0
#A1,7
9L=207L
10L=407L
11L=407L-507L
#A1,12
12L=212L
13L=412L
14L=412L-512L
#A1,29
15L=229L
16L=429L
17L=429L-529L
#A1,17
18L=217L
19L=417L
20L=417L-517L
#A1,28
21L=228L
22L=428L
23L=428L-528L
;合计
1..23L;

#读各分公司数据
for dw.fzd @1,@2,
#读当日完成
201..229L=.,@1,A1,102,1&&
#读月计划
301..329L=1,@1,A1,2,1&&
#计算日均计划
101..129L=301&&L/0D

#日历进度
341..369L=301&&L/0D*.,2D
#读月累计
401..429L=.,@1,A1,103,1&&
#读上年同期月累计
501..529L=\-1..,@1,A1,103,1&&
#A1,7+12+17+28
1L=207L+212L+217L+228L
2L=407L+412L+417L+428L
4L=507L+512L+517L+528L
3L=(2L-4L)/4L
#A1,7+12
4L=207L+212L
5L=307L+312L
6L=407L+412L
7L=6L-(347L+352L)
9L=507L+512L
8L=(6L-9L)/9L*100.0
#A1,7
9L=207L
10L=407L
11L=407L-507L
#A1,12
12L=212L
13L=412L
14L=412L-512L
#A1,29
15L=229L
16L=429L
17L=429L-529L
#A1,17
18L=217L
19L=417L
20L=417L-517L
#A1,28
21L=228L
22L=428L
23L=428L-528L
;@2
1..23L;
endfor
