#A-6-1   中铁快运快递产品经营收入统计日报表(按收入科目分类)
TABDESC=$HOME/libct/dict/tjrb.desc
LABN=601
0..600L=0.0
6D;Y
6D;Y
#读总公司数据，$GSID是环境变量
#读当日完成
201..238L=.,$GSID,A2,102,1&&
#读月计划
301..338L=1,$GSID,A2,2,1&&
#计算日均计划
101..138L=301&&L/0D
#日历进度
341..378L=301&&L/0D*.,2D
#读月累计
401..438L=.,$GSID,A2,103,1&&
#读上年同期月累计
501..538L=\-1..,$GSID,A2,103,1&&
#A2,3
1L=203L
2L=403L
3L=(403L-503L)/503L*100.0
#A2,4+5
4L=204L+205L
5L=304L+305L
6L=404L+405L
7L=6L-(344L+345L)
9L=504L+505L
8L=(6L-9L)/9L*100.0
#A2,4
9L=204L
10L=404L
11L=(404L-504L)/504L*100.0
#A2,5
12L=205L
13L=405L
14L=(405L-505L)/505L*100.0
#A2,38
15L=238L
16L=438L
17L=(438L-538L)/538L*100.0
#A2,6
18L=206L
19L=406L
20L=(406L-506L)/506L*100.0
#A2,7
21L=207L
22L=407L
23L=(407L-507L)/507L*100.0
;合计
1..23L;

#读各分公司数据
for dw.fzd @1,@2,
#读当日完成
201..238L=.,@1,A2,102,1&&
#读月计划
301..338L=1,@1,A2,2,1&&
#计算日均计划
101..138L=301&&L/0D
#日历进度
341..378L=301&&L/0D*.,2D
#读月累计
401..438L=.,@1,A2,103,1&&
#读上年同期月累计
501..538L=\-1..,@1,A2,103,1&&
#A2,3
1L=203L
2L=403L
3L=(403L-503L)/503L*100.0
#A2,4+5
4L=204L+205L
5L=304L+305L
6L=404L+405L
7L=6L-(344L+345L)
9L=504L+505L
8L=(6L-9L)/9L*100.0
#A2,4
9L=204L
10L=404L
11L=(404L-504L)/504L*100.0
#A2,5
12L=205L
13L=405L
14L=(405L-505L)/505L*100.0
#A2,38
15L=238L
16L=438L
17L=(438L-538L)/538L*100.0
#A2,6
18L=206L
19L=406L
20L=(406L-506L)/506L*100.0
#A2,7
21L=207L
22L=407L
23L=(407L-507L)/507L*100.0
;@2
1..23L;
endfor
