#A-6-2   中铁快运合约物流经营收入统计日报表(按收入科目分类)
TABDESC=../libct/dict/tjrb.desc
LABN=601
0..600L=0.0
6D;Y
6D;Y
#读总公司数据，$GSID是环境变量
#读当日完成
201..239L=.,$GSID,A2,102,1&&
#读月计划
301..339L=1,$GSID,A2,2,1&&
#计算日均计划
101..139L=301&&L/0D
#日历进度
341..379L=301&&L/0D*.,2D
#读月累计
401..439L=.,$GSID,A2,103,1&&
#读上年同期月累计
501..539L=\-1..,$GSID,A2,103,1&&
#A2,33
1L=233L
2L=433L
3L=(433L-533L)/533L*100.0
#A2,34+35
4L=234L+235L
5L=334L+335L
6L=434L+435L
7L=6L-(374L+375L)
9L=534L+535L
8L=(6L-9L)/9L*100.0
#A2,34
9L=234L
10L=434L
11L=(434L-534L)/534L*100.0
#A2,35
12L=235L
13L=435L
14L=(435L-535L)/535L*100.0
#A2,39
15L=239L
16L=439L
17L=(439L-539L)/539L*100.0
#A2,36
18L=236L
19L=436L
20L=(436L-536L)/536L*100.0
#A2,37
21L=237L
22L=437L
23L=(437L-537L)/537L*100.0
;合计
1..23L;

#读各分公司数据
for dw.fzd @1,@2,
#读当日完成
201..239L=.,@1,A2,102,1&&
#读月计划
301..339L=1,@1,A2,2,1&&
#日历进度
341..379L=301&&L/0D*.,2D
#读月累计
401..439L=.,@1,A2,103,1&&
#读上年同期月累计
501..539L=\-1..,@1,A2,103,1&&
#A2,33
1L=233L
2L=433L
3L=(433L-533L)/533L*1000.0
#A2,34+35
4L=234L+235L
5L=334L+335L
6L=434L+435L
7L=6L-(374L+375L)
9L=534L+535L
8L=(6L-9L)/9L*1000.0
#A2,34
9L=234L
10L=434L
11L=(434L-534L)/534L*1000.0
#A2,35
12L=235L
13L=435L
14L=(435L-535L)/535L*1000.0
#A2,39
15L=239L
16L=439L
17L=(439L-539L)/539L*1000.0
#A2,36
18L=236L
19L=436L
20L=(436L-536L)/536L*1000.0
#A2,37
21L=237L
22L=437L
23L=(437L-537L)/537L*1000.0
;@2
1..23L;2
endfor
