#A-6-3   中铁快运运单经营收入统计日报表(按产品类别分类)
TABDESC=../libct/dict/tjrb.desc
LABN=601
0..600L=0.0
6D;Y
6D;Y
#读总公司数据，$GSID是环境变量
#读当日完成
201..233L=.,$GSID,A2,102,1&&
#读月计划
301..333L=1,$GSID,A2,2,1&&
#计算日均计划
101..133L=301&&L/0D
#日历进度
341..373L=301&&L/0D*.,2D
#读月累计
401..433L=.,$GSID,A2,103,1&&
#读上年同期月累计
501..533L=\-1..,$GSID,A2,103,1&&
#A2,8+9+33
1L=208L+209L+233L
2L=408L+409L+433L
4L=508L+509L+533L
3L=(2L-4L)/4L*100.0
#A2,8
4L=208L
5L=408L
6L=(408L-508L)/508L*100.0
#A2,10
7L=210L
8L=410L
9L=(410L-510L)/510L*100.0
#A2,11
10L=211L
11L=411L
12L=(411L-511L)/511L*100.0
#A2,12
13L=212L
14L=412L
15L=(412L-512L)/512L*100.0
#A2,13
16L=213L
17L=413L
18L=(413L-513L)/513L*100.0
#A2,14
19L=214L
20L=414L
21L=(414L-514L)/514L*100.0
#A2,33
22L=233L
23L=433L
24L=(433L-533L)/533L*100.0
;合计
1..24L;

#读各分公司数据
for dw.fzd @1,@2,
#读当日完成
201..233L=.,@1,A2,102,1&&
#读月计划
301..333L=1,@1,A2,2,1&&
#计算日均计划
101..133L=301&&L/0D
#日历进度
341..373L=301&&L/0D*.,2D
#读月累计
401..433L=.,@1,A2,103,1&&
#读上年同期月累计
501..533L=\-1..,@1,A2,103,1&&
#A2,8+9+33
1L=208L+209L+233L
2L=408L+409L+433L
4L=508L+509L+533L
3L=(2L-4L)/4L*1000.0
#A2,8
4L=208L
5L=408L
6L=(408L-508L)/508L*1000.0
#A2,10
7L=210L
8L=410L
9L=(410L-510L)/510L*1000.0
#A2,11
10L=211L
11L=411L
12L=(411L-511L)/511L*1000.0
#A2,12
13L=212L
14L=412L
15L=(412L-512L)/512L*1000.0
#A2,13
16L=213L
17L=413L
18L=(413L-513L)/513L*1000.0
#A2,14
19L=214L
20L=414L
21L=(414L-514L)/514L*1000.0
#A2,33
22L=233L
23L=433L
24L=(433L-533L)/533L*1000.0
;@2
1..24L;
endfor
