#A7       жплЗ©Лтк╥╒кма©мЁ╪фху╠╗╠М(╟╢╡Зф╥юЮ╠П╥жюЮ)
TABDESC=$HOME/libct/dict/tjrb.desc
#╠МпХр╙в╙жцё╛╥жеД50X20ё╫1000╦Ж╣╔т╙ё╨
LABN=1201
0..1200L=0.0
#$GSIDйг╩╥╬Ё╠Да©ё╛вэ╧╚к╬╣дID
#╧╡20ап:
#2апё╨╣╠хуй╣╪ймЙЁи
51..86L=.,$GSID,A7,102,1&&
#4апё╨тб╪ф╩╝ ю╢вттб╪ф╩╝╠Мё╨
151..186L=.1,$GSID,A7,2,1&&    	#йухКтб╪ф╩╝
#1апё╨╪фкЦху╬Ы╪ф╩╝
1..36L=151&&L/0D
#3апё╛мЙЁи╪ф╩╝
101..136L=51&&L/1&&L*1000.0
#5апё╛тбй╣╪ймЙЁи,ю╢вттбюш╪ф
201..236L=.,$GSID,A7,103,1&&    	#тбюш╪ф
#6апё╛мЙЁи╪ф╩╝ё╔
251..286L=201&&L/151&&L*1000.0
#7ап,ху╬ЫмЙЁи
301..336L=201&&L/.,2D
#8ап,╠хху╬ЫмЙЁи╪ф╩╝
351..386L=301&&L-1&&L
#9апё╛╠ххуюЗ╫Ь╤х
501..536L=151&&L*(.,2D/0D)    #╫Хсцр╩об
401..436L=201&&L-501&&L
#10апё╛мЙЁихуюЗ╫Ь╤х
451..486L=201&&L/501&&L*1000.0
#11апё╛м╛╠хмЙЁи
1001..1036L=\-1..,$GSID,A7,103,1&&    #х╔дЙм╛хутбюш╪ф
501..536L=201&&L-1001&&L
#12апё╛м╛╠хмЙЁи%
551..586L=501&&L/1001&&L*1000.0             #? 
#13ап,дЙ╪ф╩╝╛
601..136L=1.1,$GSID,A7,1,1&&    	#йухКдЙ╪ф╩╝
#14апё╛дЙй╣╪ймЙЁи
651..686L=1,$GSID,A7,104,1&&         #тбЁУдЙюш╪фмЙЁийЩ
651..686L=651&&L+201&&L		      #╪сио╠╬тбюш╪фмЙЁийЩ=╣╠худЙюш╪фмЙЁийЩ
#15апё╛дЙ╪ф╩╝мЙЁи%
701..736L=651&&L/601&&L*1000.0
#16апё╛йёсЮ╪ф╩╝
751..786L=601&&L-651&&L
#17апё╛╠ххуюЗ╫Ь╤х+-
1199L=2.31,2D==28.?365.:366.
1051..1086L=601&&L*3D/1199L		#дЙ╪ф╩╝хуюЗ╫Ь╤х
801..836L=651&&L-1051&&L
#18апё╛мЙЁихуюЗ╫Ь╤х
851..886L=651&&L/1051&&L*1000.0
#19апё╛м╛╠х
1051..1086L=1001&&L+\-1..1,$GSID,A7,104,1&&    #+х╔дЙм╛тбдЙюш╪ф=х╔дЙм╛худЙюш╪ф
901..936L=651&&L-1051&&
#19апё╛м╛╠х%
951..986L=651&&L/1051&&L*1000.0

#х╚╠М╪фкЦмЙЁиё╛обцФ╦Ы╬щ╠М╦ЯпХр╙╫Ьппв╙жцйДЁЖ
1,6D;Y
6D;Y
for <! @2,@3,
01,51,
02,52,
03,53,
04,54,
05,55,
06,56,
07,57,
08,58,
09,59,
10,60,
11,61,
12,62,
13,63,
14,64,
15,65,
16,66,
17,67,
18,68,
19,69,
20,70,
21,71,
22,72,
23,73,
24,74,
25,75,
26,76,
27,77,
28,78,
29,79,
30,80,
31,81,
32,82,
33,83,
34,84,
35,85,
36,86,
!
for <! @1,@4,@5,
,2,2,
1,1,,
2,1,1,
3,1,1,
4,1,1,
5,1,1,
6,,1,
7,1,1,
8,1,1,
9,1,1,
!
@1$@2L;@4
@1$@3L;@5
endfor
endfor
