#A8       中铁快运发送重量统计日报表(按运输方式分类)
TABDESC=$HOME/libct/dict/tjrb.desc
LABN=601
0..600L=0.0
6D;Y
6D;Y
#读总公司数据，$GSID是环境变量
#读当日完成
201..228L=.,$GSID,A3,102,1&&
#读月计划
301..328L=1,$GSID,A3,2,1&&
#日历进度
341..368L=301&&L/0D*.,2D
#读月累计
401..428L=.,$GSID,A3,103,1&&
#计算日均计划
101..128L=301&&L/0D

#读上年同期月累计
501..528L=\-1..,$GSID,A3,103,1&&
#A3,21
1L=221L
2L=321L
3L=421L
4L=4L-361L
5L=521L
6L=(3L-5L)/5L
#A3,23
7L=223L
8L=323L
9L=423L
10L=9L-363L
11L=523L
12L=(9L-11L)/11L
#A3,24
13L=224L
14L=324L
15L=424L
16L=424L-364L
17L=524L
18L=(424L-524L)/524L
#A3,25
19L=225L
20L=325L
21L=425L
22L=525L
23L=(425L-525L)/525L
#A3,26
24L=226L
25L=326L
26L=426L
27L=526L
28L=(426L-526L)/526L
#A3,27
29L=227L
30L=427L
31L=(427L-527L)/527L
#A3,28
32L=228L
33L=428L
34L=(428L-528L)/528L
;合计
1..34L;

#读各分公司数据
for dw.fzd @1,@2,
#读当日完成
201..228L=.,@1,A3,102,1&&
#读月计划
301..328L=1,@1,A3,2,1&&
#计算日均计划
101..128L=301&&L/0D
#日历进度
341..368L=301&&L/0D*.,2D
#读月累计
401..428L=.,@1,A3,103,1&&
#读上年同期月累计
501..528L=\-1..,@1,A3,103,1&&
#A3,21
1L=221L
2L=321L
3L=421L
4L=4L-361L
5L=521L
6L=(3L-5L)/5L
#A3,23
7L=223L
8L=323L
9L=423L
10L=9L-363L
11L=523L
12L=(9L-11L)/11L
#A3,24
13L=224L
14L=324L
15L=424L
16L=424L-364L
17L=524L
18L=(424L-524L)/524L
#A3,25
19L=225L
20L=325L
21L=425L
22L=525L
23L=(425L-525L)/525L
#A3,26
24L=226L
25L=326L
26L=426L
27L=526L
28L=(426L-526L)/526L
#A3,27
29L=227L
30L=427L
31L=(427L-527L)/527L
#A3,28
32L=228L
33L=428L
34L=(428L-528L)/528L
;@2
1..34L;
endfor
