 01,哈尔滨分公司,         1        
 02,沈阳分公司,           1        
 03,长春分公司,           0        
 05,北京分公司,           1        
 06,天津分公司,           0        
 07,石家庄分公司,         0        
 08,太原分公司,           1        
 09,呼和浩特分公司,       1        
 10,郑州分公司,           1        
 11,武汉分公司,           1        
 12,西安分公司,           1        
 13,济南分公司,           1        
 15,上海分公司,           1        
 16,合肥分公司,           0        
 17,杭州分公司,           0        
 18,南京分公司,           0        
 19,南昌分公司,           1        
 20,福建分公司,           0        
 21,广州分公司,           1        
 22,长沙分公司,           0        
 24,柳州分公司,           1        
 26,成都分公司,           1        
 27,重庆分公司,           0        
 28,贵阳分公司,           0        
 29,昆明分公司,           1        
 30,兰州分公司,           1        
 31,青藏分公司,           1        
 32,新疆分公司,           1        
 55,上海华东公司,         0        

