TABDESC=$ZDDIR/tjrb.desc
LABN=50
for <! @3 @4 
A1 31 
A2 39 
A3 39 
A7 38 
!
.,2D==1.0?    #每月1日
	.,4D==1.0?	#1月
		.,$GSID,@3,104,1..@4=0.0  #1月1日的年累计数
	:
#计算年累计数
		1..@4L=\-1.1,$GSID,@3,104,1&&	#上月年累计
		1..@4L=1&&L+\-1,$GSID,@3,103,1&&    #+上月月累计
		1++@4!=0.0?
			.,$GSID,@3,104,1..@4=1&&L		#本月年累计
		$
	$
	.,$GSID,@3,102,0==0.0?
		1..@4L=1&&		#1日月累计＝当日数
		.,$GSID,@3,103,1..@4=1&&L
	$
:
	.,$GSID,@3,102,0==0.0?
		1..@4L=1&&         #平日
		1..@4L=1&&L+\-1,$GSID,@3,103,1&&
		.,$GSID,@3,103,1..@4=1&&L
	$
$
endfor
for dw.fzd @1,@2,
#@2
for <! @3 @4 
A1 34 
A2 39 
A3 39 
A7 38 
!
.,2D==1.0?    #每月1日
	.,4D==1.0?	#1月
		.,@1,@3,104,1..@4=0.0  #1月1日的年累计数
	:
#计算年累计数
		1..@4L=\-1.1,@1,@3,104,1&&	#上月年累计
		1..@4L=1&&L+\1,@1,@3,103,1&&    #+上月月累计
		1++@4!=0.0?
			.,@1,@3,104,1..@4=1&&L		#本月年累计
		$
	$
	.,@1,@3,102,0==0.0?
		1..@4L=1&&		#1日月累计＝当日数
		.,@1,@3,103,1..@4=1&&L
	$
:
	.,@1,@3,102,0==0.0?
		1..@4L=1&&         #平日
		1..@4L=1&&L+\-1,@1,@3,103,1&&
		.,@1,@3,103,1..@4=1&&L
	$
$
endfor
endfor
