		中铁快运通用统计平台数据设计

主要报表清单
newtj1:A2	中铁快运经营收入统计日报表(按产品类别分类)
newtj2:A3	中铁快运经营收入和行包发送量统计日报表(按运输方式分类)
newtj3:A1	中铁快运经营收入统计日报表(按收入科目分类)
newtj4:A4	中铁快运主营业务收入统计日报表
newtj5:A5	中铁快运铁路运输收入和保价收入统计日报表
newtj6:A6	中铁快运运单经营收入统计日报表(按收入科目分类)
newtj7:A7	中铁快运发送量统计日报表(按产品类别分类)
newtj52:A52	中铁快运营业收入日报表(收入科目)
newtj8:A8	中铁快运发送重量统计日报表(按运输方式分类)
newtj61:A61	中铁快运快递产品经营收入统计日报表(按收入科目分类)
newtj62:A62	中铁快运合约物流经营收入统计日报表(按收入科目分类)
newtj63:A63	中铁快运运单经营收入统计日报表(按产品类别分类)

数据库表：tjrb
tjdate:数据的日期，统计日期。
unit:单位代码
tabname:报表简码
flg：标记字段
flg字段使用：
正确的记录具有正的数字，逻辑校验没有通过的，具有负的数字。
程序应注意，同一个记录，flg正的与负的只能存在一个，不要同时出现两个。
1:年计划 tjdate:该年1月1日,该月1日
2：月计划  tjdate:每月1日
3：日均计划
	tjdate:每月1日###不用存了，＝月计划/当月天数，保留2位小数，四舍五入
100：夜班数据
101：白班数据
102：日数据
103：日累计数据（自本月一日至当日的累计值）
104: 年累计数，每月1日记截止到上月月底的年累计数据，1月1日为全0；
的月累计数：
每月1日＝当日数。
其他：今日当日数＋昨日累计数＝今日累计数。

年累计数：
1月1日为0；
每月1日＝1月1日到上月月底的累计数。
=上月1日年累计数＋上月月底月累计数。
其他日期无记录,今日年累计数＝本月1日年累计数＋今日月累计数。

每日计算：先进行公司合计，将各单位当日数合计成总公司当日数。
再进行日累计，对各单位、各基本表计算月累计、年累计数。
基本表为：A1、A2、A3、A7。

各类表的存储规则：
年月计划表：
unit:单位代码，为该单位制定的年计划

tabname:A1	
newtj3:A1	中铁快运经营收入统计日报表(按收入科目分类)
dat1:	经营收入合计<A2><A3>
dat2:	主营业务收入<A3?><A52><A4>
dat3:	主营业务收入-铁路运输收入<A3><A52><A4><A5>
dat4:	主营业务收入-铁路运输收入-客车行李车运输收入<A3><A52><A5>
dat5:	主营业务收入-铁路运输收入-客车行李车运输收入-行李运费<A52>
dat6:	主营业务收入-铁路运输收入-客车行李车运输收入-普通包裹运费<A2><A52>
dat7:	主营业务收入-铁路运输收入-客车行李车运输收入-运单铁路运费
dat8:	主营业务收入-铁路运输收入-客车行李车运输收入-国际联运运杂费(国内段)<A52>
dat9:	主营业务收入-铁路运输收入-客车行李车运输收入-行包其它收入
dat10:	主营业务收入-铁路运输收入-行邮专列运费<A2><A3><A52><A5>
dat11:	主营业务收入-铁路运输收入-行包专列运费<A2><A3><A52><A5>
dat12:	主营业务收入-运单业务收入<A2><A3><A52 快递业务收入><A4><A6>
dat13:	主营业务收入-运单业务收入-快递包裹业务收入<A61>
dat14:	主营业务收入-运单业务收入-合约物流业务收入<A62>
dat15:	主营业务收入-保价收入<A2><A3><A5>
dat16:	主营业务收入-保价收入-普通行包
dat17:	主营业务收入-保价收入-运单
dat18:	主营业务收入-保价收入-行邮专列
dat19:	主营业务收入-保价收入-行包专列
dat20:	其他业务收入 <A52 保价费>
dat21:	其他业务收入-装卸费 
dat22:	其他业务收入-装卸费-普通行李包裹
dat23:	其他业务收入-装卸费-行邮专列
dat24:	其他业务收入-装卸费-行包专列
dat25:	其他业务收入-搬运费
dat26:	其他业务收入-包装费
dat27:	其他业务收入-包装费-普通行李包裹
dat28:	其他业务收入-包装费-运单
以上作为A1表的28行。
dat29:	<A6>运单主营业务收入,其中：保险费
dat30:	<A52>1.国际联运运费（国外段）
dat31:	<A52>Ⅱ国际业务票据进款合计


tabname=A2	中铁快运经营收入统计日报表(按产品类别分类)
dat1:	经营收入合计   =A1.dat1, =2+24+33
dat2:	一、包裹快递经营收入 =3+15
dat3:	(一)快递产品经营收入  =4++7
dat4:	①铁路运费
dat5:	②运单业务收入
dat6:	③保价收入
dat7:	④其他业务收入 =8+9
dat8:	1.时限快递
dat9:	2.包裹快递 =10++14
dat10:	1)普通快递
dat11:	2)批量快递
dat12:	3)合同客户快递
dat13:	4)轻小型快递
dat14:	5)大客户快递
dat15:	(二)普通行包经营收入 =16++20
dat16:	①行李运费
dat17:	②普通包裹运费
dat18:	③行包其它收入
dat19:	④保价收入
dat20:	⑤其他业务收入 =21+22
dat21:	1.行李运输
dat22:	2.包裹运输
dat23:	其中:包租车   <22
dat24:	二、快捷货运经营收入 =25+29+33
dat25:	(一)行邮专列经营收入 =26+27+28
dat26:	①行邮专列运费
dat27:	②保价收入
dat28:	③其他业务收入
dat29:	(二)行包专列经营收入 =30+31+32
dat30:	①行包专列运费
dat31:	②保价收入
dat32:	③其他业务收入
dat33:	三、合约物流经营收入 =34++37
dat34:	①铁路运费
dat35:	②合约物流业务收入
dat36:	③保价收入
dat37:	④其他业务收入
dat38:	<A61>快递包裹主营业务收入-其中：保险费
dat39:	<A62>合约物流经营收入-其中：保险费

newtj2:A3	中铁快运经营收入和行包发送量统计日报表(按运输方式分类)
dat1:	经营收入合计 =A1.dat1, =2+10+14
dat2:	一.铁路经营收入 =3+8+9
dat3:	(一)客车行李车经营收入 =4++7
dat4:	①客车行李车运输收入
dat5:	②运单业务收入
dat6:	③其他业务收入
dat7:	④保价收入
dat8:	(二)行邮专列经营收入
dat9:	(三)行包专列经营收入
dat10:	二.公路经营收入 =11++13
dat11:	①运单业务收入
dat12:	②其他业务收入
dat13:	③保价收入
dat14:	三.航空经营收入 =15++17
dat15:	①运单业务收入
dat16:	②其他业务收入
dat17:	③保价收入
预留一些空项
dat21:	发送重量合计 (A7,1)
dat22:	一.铁路运输
dat23:	(一)客车行李车
dat24:	①普通行李包裹
dat25:	②运单
dat26:	(二)行邮专列 (A7,16)
dat27:	(三)行包专列 (A7,17)
dat28:	二.公路运输
dat29:	三.航空运输
dat30:	预留
dat31:	发送件数合计 (A7,21)
dat32:	一.铁路运输
dat33:	(一)客车行李车
dat34:	①普通行李包裹
dat35:	②运单
dat36:	(二)行邮专列 (A7,36)
dat37:	(三)行包专列 (A7,37)
dat28:	二.公路运输
dat39:	三.航空运输

A4:数据来自A1和A3。
A5:数据来自A1
A6:数据来自A1

newtj7:A7	中铁快运发送量统计日报表(按产品类别分类)
tjdate,unit,A7,102,:
dat1:	发送重量合计 =A3,21
dat2:	一、包裹快递
dat3:	(一)快递产品
dat4:	1.时限快递
dat5:	2.包裹快递
dat6:	1)普通快递
dat7:	2)批量快递
dat8:	3)合同客户快递
dat9:	4)轻小型快递
dat10:	5)大客户快递
dat11:	(二)普通行包 =A3,24   =dat12+dat13
dat12:	1.行李运输
dat13:	2.包裹运输
dat14:	其中:包租车
dat15:	二、快捷货运
dat16:	(一)行邮专列 =A3,26
dat17:	(二)行包专列 =A3,27
dat18:	三、合约物流
中间预留一些空项

dat21:	发送件数合计<A3>
dat22:	一、包裹快递
dat23:	(一)快递产品
dat24:	 1.时限快递
dat25:	 2.包裹快递
dat26:	1)普通快递
dat27:	2)批量快递
dat28:	3)合同客户快递
dat29:	4)轻小型快递
dat30:	5)大客户快递
dat31:	(二)普通行包<A3>
dat32:	1.行李运输
dat33:	2.包裹运输
dat34:	其中:包租车
dat35:	二、快捷货运
dat36:	(一)行邮专列<A3>
dat37:	(二)行包专列<A3>
dat38:	三、合约物流

A8:数据来源A3
A52:数据来源A1,A2
A61:数据来源A2
A62:数据来源A2
A63:数据来源A2

