DATABASEAUTHFILE=$(HOME)/config/database.auth
KEYFILE=$HOME/config/KEY.txt
DBLABEL CRHKPOPER
TABNAME tjrb
SKIP 4
COLNUM 54
tjdate 		date(year to day)
unit 		char(8)
tabname		char(8)
flg  		int4
dat1 		int8
dat2 		int8
dat3 		int8
dat4 		int8
dat5 		int8
dat6 		int8
dat7 		int8
dat8 		int8
dat9 		int8
dat10 		int8
dat11 		int8
dat12 		int8
dat13 		int8
dat14 		int8
dat15 		int8
dat16 		int8
dat17 		int8
dat18 		int8
dat19 		int8
dat20 		int8
dat21 		int8
dat22 		int8
dat23 		int8
dat24 		int8
dat25 		int8
dat26 		int8
dat27 		int8
dat28 		int8
dat29 		int8
dat30 		int8
dat31 		int8
dat32 		int8
dat33 		int8
dat34 		int8
dat35 		int8
dat36 		int8
dat37 		int8
dat38 		int8
dat39 		int8
dat40 		int8
dat41 		int8
dat42 		int8
dat43 		int8
dat44 		int8
dat45 		int8
dat46 		int8
dat47 		int8
dat48 		int8
dat49 		int8
dat50 		int8
