DATABASEAUTHFILE=$(HOME)/config/database.auth
#KEYFILE=$HOME/config/KEY.txt
DBLABEL JDSYTJRB
TABNAME tjrb
SKIP 4
COLNUM 103
tjdate 		date(year to day)
unit 		char(8)
tabname		char(8)
flg  		int4
dat1 		int8
dat2 		int8
dat3 		int8
dat4 		int8
dat5 		int8
dat6 		int8
dat7 		int8
dat8 		int8
dat9 		int8
dat10 		int8
dat11 		int8
dat12 		int8
dat13 		int8
dat14 		int8
dat15 		int8
dat16 		int8
dat17 		int8
dat18 		int8
dat19 		int8
dat20 		int8
dat21 		int8
dat22 		int8
dat23 		int8
dat24 		int8
dat25 		int8
dat26 		int8
dat27 		int8
dat28 		int8
dat29 		int8
dat30 		int8
dat31 		int8
dat32 		int8
dat33 		int8
dat34 		int8
dat35 		int8
dat36 		int8
dat37 		int8
dat38 		int8
dat39 		int8
dat40 		int8
dat41 		int8
dat42 		int8
dat43 		int8
dat44 		int8
dat45 		int8
dat46 		int8
dat47 		int8
dat48 		int8
dat49 		int8
dat50 		int8
dat51 		int8
dat52 		int8
dat53 		int8
dat54 		int8
dat55 		int8
dat56 		int8
dat57 		int8
dat58 		int8
dat59 		int8
dat60 		int8
dat61 		int8
dat62 		int8
dat63 		int8
dat64 		int8
dat65 		int8
dat66 		int8
dat67 		int8
dat68 		int8
dat69 		int8
dat70 		int8
dat71 		int8
dat72 		int8
dat73 		int8
dat74 		int8
dat75 		int8
dat76 		int8
dat77 		int8
dat78 		int8
dat79 		int8
dat80 		int8
dat81 		int8
dat82 		int8
dat83 		int8
dat84 		int8
dat85 		int8
dat86 		int8
dat87 		int8
dat88 		int8
dat89 		int8
dat90 		int8
dat91 		int8
dat92 		int8
dat93 		int8
dat94 		int8
dat95 		int8
dat96 		int8
dat97 		int8
dat98 		int8
dat99 		int8

